{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleKeys": {
    "ClientId": "16234917230-hvl65mbi7a0vhni37ojip1c75rn2to3c.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "AllowedHosts": "*"
}
